<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototipo a HTML</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="#" alt="Logo de Carlos Sánchez Domínguez"
      /></a>
      <h1>Carlos Sánchez Domínguez</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="about.html">Sobre mi</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <article class="imagenPresentación">
        <header>
          <h2>Este soy yo</h2>
        </header>
        <section class="imagen">
          <img src="#" alt="Una foto de Carlos" />
        </section>
        <section class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit, sapiente reiciendis harum in rerum! Labore quasi doloribus, autem, ipsum dolorem voluptates excepturi magni aut hic alias facere? Architecto, reiciendis?
            Sint, sunt reiciendis. Eligendi, eveniet esse a eos distinctio eius perferendis? Nulla iste alias vero, neque reiciendis quisquam eaque minima fuga tempore dolore distinctio doloribus unde, cumque libero, quas sequi.
            Atque iste repellat minima reiciendis recusandae. Aliquid veniam cumque, accusamus similique nam a suscipit minus nostrum officiis, vel autem libero cum soluta error. Accusantium ea, perspiciatis sint est rem quia.
            Aliquam ea illo aperiam recusandae explicabo, natus obcaecati quas consequuntur saepe, vero quam dolore voluptates libero neque, alias dignissimos doloremque! Quasi iusto repellat qui necessitatibus non repellendus culpa a explicabo!
            Id ducimus harum facilis nostrum est accusamus necessitatibus non quidem expedita! Doloremque, culpa perferendis. Porro cum perspiciatis nemo illum. Quod, sed ut alias officia molestiae architecto quisquam aut mollitia obcaecati!</p>
        </section>
      </article>
      <article class="imagenPresentación">
        <header>
          <h2>Tecnologías con las que trabajo</h2>
        </header>
        <section class="imagen">
          <img src="#" alt="Diferentes tecnologías con las que trabajo" />
        </section>
        <section class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit, sapiente reiciendis harum in rerum! Labore quasi doloribus, autem, ipsum dolorem voluptates excepturi magni aut hic alias facere? Architecto, reiciendis?
            Sint, sunt reiciendis. Eligendi, eveniet esse a eos distinctio eius perferendis? Nulla iste alias vero, neque reiciendis quisquam eaque minima fuga tempore dolore distinctio doloribus unde, cumque libero, quas sequi.
            Atque iste repellat minima reiciendis recusandae. Aliquid veniam cumque, accusamus similique nam a suscipit minus nostrum officiis, vel autem libero cum soluta error. Accusantium ea, perspiciatis sint est rem quia.
            Aliquam ea illo aperiam recusandae explicabo, natus obcaecati quas consequuntur saepe, vero quam dolore voluptates libero neque, alias dignissimos doloremque! Quasi iusto repellat qui necessitatibus non repellendus culpa a explicabo!
            Id ducimus harum facilis nostrum est accusamus necessitatibus non quidem expedita! Doloremque, culpa perferendis. Porro cum perspiciatis nemo illum. Quod, sed ut alias officia molestiae architecto quisquam aut mollitia obcaecati!</p>
        </section>
      </article>
    </main>
  </body>
</html>
